# rabbitmq

./: pom.xml
common/: pom.xml
common/src/main/java/com/happy3ing/common/: CommonApplication.java
common/src/main/java/com/happy3ing/common/order/config/: CustomIdGenerator.java
common/src/main/java/com/happy3ing/common/order/controller/: GeneratorController.java  MessageQueueLogController.java  TestController.java
common/src/main/java/com/happy3ing/common/order/entity/: Generator.java  MessageQueueLog.java  Test.java
common/src/main/java/com/happy3ing/common/order/mapper/: GeneratorMapper.java  MessageQueueLogMapper.java  TestMapper.java
common/src/main/java/com/happy3ing/common/order/service/: GeneratorService.java  MessageQueueLogService.java  TestService.java
common/src/main/java/com/happy3ing/common/order/service/impl/: GeneratorServiceImpl.java  MessageQueueLogServiceImpl.java  TestServiceImpl.java
common/src/main/java/com/happy3ing/common/utils/: CodeGenerator.java
common/src/main/resources/: application.yml
common/src/main/resources/mapper/order/: GeneratorMapper.xml
common/src/main/resources/templates/: entity.java.ftl
producer/: pom.xml
